@karmaniverous/entity-manager: BaseConfigMap
Module: entity-manager
Interface BaseConfigMap
interface BaseConfigMap {
    EntityMap: EntityMap;
    HashKey: string;
    RangeKey: string;
    ShardedKeys: string;
    TranscodedProperties: string;
    TranscodeMap: TranscodeMap;
    UnshardedKeys: string;
}
Index
Properties
EntityMap
HashKey
RangeKey
ShardedKeys
TranscodedProperties
TranscodeMap
UnshardedKeys
Properties
EntityMap
EntityMap: EntityMap
HashKey
HashKey: string
RangeKey
RangeKey: string
ShardedKeys
ShardedKeys: string
TranscodedProperties
TranscodedProperties: string
TranscodeMap
TranscodeMap: TranscodeMap
UnshardedKeys
UnshardedKeys: string
