@karmaniverous/entity-manager: QueryOptions
Module: entity-manager
Interface QueryOptions<C>Protected
Options passed to the EntityManager.query method.
interface QueryOptions<C> {
    entityToken: EntityToken<C>;
    item: EntityItem<C>;
    limit?: number;
    pageKeyMap?: string;
    pageSize?: number;
    shardQueryMap: ShardQueryMap<C>;
    sortOrder?: SortOrder<EntityItem<C>>;
    throttle?: number;
    timestampFrom?: number;
    timestampTo?: number;
}
Type Parameters
C extends BaseConfigMap
ConfigMap that defines an EntityManager configuration's EntityMap, key properties, and TranscodeMap. If omitted, defaults to BaseConfigMap.
Index
Properties
entityToken
item
limit?
pageKeyMap?
pageSize?
shardQueryMap
sortOrder?
throttle?
timestampFrom?
timestampTo?
Properties
entityToken
entityToken: EntityToken<C>
Identifies the entity to be queried. Key of Config entities.
item
item: EntityItem<C>
Partial item object sufficiently populated to generate index hash keys.
Optional limit
limit?: number
The target maximum number of records to be returned by the query across all shards.
The actual number of records returned will be a product of pageSize and the number of shards queried, unless limited by available records in a given shard.
Optional pageKeyMap
pageKeyMap?: string
pageKeyMap returned by the previous iteration of this query.
Optional pageSize
pageSize?: number
The maximum number of records to be returned by each individual query to a single shard (i.e. ShardQueryFunction execution).
Note that, within a given query method execution, these queries will be repeated until either available data is exhausted or the limit value is reached.
shardQueryMap
shardQueryMap: ShardQueryMap<C>
Each key in this object is a valid entity index token. Each value is a valid 'ShardQueryFunction' that specifies the query of a single page of data on a single shard for the mapped index.
This allows simultaneous queries on multiple sort keys to share a single page key, e.g. to match the same string against firstName and lastName properties without performing a table scan for either.
Optional sortOrder
sortOrder?: SortOrder<EntityItem<C>>
A SortOrder object specifying the sort order of the result set. Defaults to [].
Optional throttle
throttle?: number
The maximum number of shards to query in parallel. Overrides options throttle.
Default Value
options.throttle
Optional timestampFrom
timestampFrom?: number
Lower limit to query shard space.
Only valid if the query is constrained along the dimension used by the EntityManager.config.entities.<entityToken>.sharding.timestamptokens.timestamp function to generate shardKey.
Default Value
0
Optional timestampTo
timestampTo?: number
Upper limit to query shard space.
Only valid if the query is constrained along the dimension used by the EntityManager.config.entities.<entityToken>.sharding.timestamptokens.timestamp function to generate shardKey.
Default Value
Date.now()
