@karmaniverous/entity-manager: BaseConfigMap
Module: index
Interface BaseConfigMap
Default type parameter for ConfigMap.
interface BaseConfigMap {
    EntityMap: EntityMap;
    HashKey: string;
    RangeKey: string;
    ShardedKeys: string;
    TranscodedProperties: string;
    TranscodeMap: object;
    UnshardedKeys: string;
}
Index
Properties
EntityMap
HashKey
RangeKey
ShardedKeys
TranscodedProperties
TranscodeMap
UnshardedKeys
Properties
EntityMap
EntityMap: EntityMap
HashKey
HashKey: string
RangeKey
RangeKey: string
ShardedKeys
ShardedKeys: string
TranscodedProperties
TranscodedProperties: string
TranscodeMap
TranscodeMap: object
UnshardedKeys
UnshardedKeys: string
