@karmaniverous/entity-manager: QueryOptions
Interface QueryOptions
Options passed to the EntityManager.query method.
interface QueryOptions {
    entityToken: string;
    item?: EntityItem;
    keyToken: string;
    limit?: number;
    pageKeys?: Record<string, undefined | EntityIndexItem>;
    pageSize?: number;
    shardQuery: ShardQueryFunction;
    timestampFrom?: number;
    timestampTo?: number;
}
Index
Properties
entityToken
item?
keyToken
limit?
pageKeys?
pageSize?
shardQuery
timestampFrom?
timestampTo?
Properties
entityToken
entityToken: string
Identifies the entity to be queried. Key of EntityManager.config.entities.
Optional item
item?: EntityItem
A partial EntityItem object containing at least the properties specified in EntityManager.config.entities.<entityToken>.keys.<keyToken>.elements, except for the property specified in EntityManager.config.tokens.shardKey.
Values may be undefined if it makes sense within the context of the data. This data will be used to generate query keys across all shards.
keyToken
keyToken: string
Identifies the entity key across which the query will be sharded. Key of EntityManager.config.entities.<entityToken>.keys.
Optional limit
limit?: number
The target maximum number of records to be returned by the query across all shards.
The actual number of records returned will be a product of pageSize and the number of shards queried, unless limited by available records in a given shard.
Optional pageKeys
pageKeys?: Record<string, undefined | EntityIndexItem>
pageKeys returned by the previous iteration of this query.
Optional pageSize
pageSize?: number
The maximum number of records to be returned by each individual query to a single shard (i.e. ShardQueryFunction execution).
Note that, within a given query method execution, these queries will be repeated until either available data is exhausted or the limit value is reached.
shardQuery
shardQuery: ShardQueryFunction
A valid 'ShardQueryFunction' that specifies the query of a single page of data on a single shard.
Optional timestampFrom
timestampFrom?: number
Lower limit to query shard space.
Only valid if the query is constrained along the dimension used by the EntityManager.config.entities.<entityToken>.sharding.timestamptokens.timestamp function to generate shardKey.
Default Value
0
Optional timestampTo
timestampTo?: number
Upper limit to query shard space.
Only valid if the query is constrained along the dimension used by the EntityManager.config.entities.<entityToken>.sharding.timestamptokens.timestamp function to generate shardKey.
Default Value
Date.now()
