@karmaniverous/entity-tools: DefaultTranscodeMap
Module: @karmaniverous/entity-manager / src
Interface DefaultTranscodeMap
Default TranscodeMap supporting defaultTranscodes.
See
Transcodes
interface DefaultTranscodeMap {
    bigint20: bigint;
    boolean: boolean;
    fix6: number;
    int: number;
    string: string;
    timestamp: number;
}
Hierarchy (view full)
TranscodeMap
DefaultTranscodeMap
Index
Properties
bigint20
boolean
fix6
int
string
timestamp
Properties
bigint20
bigint20: bigint
Supports transcoding of BigInt values of up to 20 digits. See defaultTranscodes for implementation details.
boolean
boolean: boolean
Supports transcoding of boolean values. See defaultTranscodes for implementation details.
fix6
fix6: number
Supports transcoding of fixed number values with up to 6 decimal places. See defaultTranscodes for implementation details.
int
int: number
Supports transcoding of integer values. See defaultTranscodes for implementation details.
string
string: string
Supports transcoding of string values. See defaultTranscodes for implementation details.
timestamp
timestamp: number
Supports transcoding of UNIX timestamp values. See defaultTranscodes for implementation details.
