@karmaniverous/entity-manager: EntityManager
Class EntityManager<M, HashKey, RangeKey, IndexableTypes>
The EntityManager class applies a configuration-driven sharded data model & query strategy to NoSql data.
Type Parameters
M extends EntityMap
HashKey extends string
RangeKey extends string
IndexableTypes extends TypeMap
Index
Constructors
constructor
Accessors
config
Methods
decodeGeneratedProperty
dehydrateIndexItem
dehydratePageKeyMap
encodeGeneratedProperty
getHashKeySpace
getShardBump
query
rehydrateIndexItem
rehydratePageKeyMap
stripItemGeneratedProperties
unwrapIndex
updateItemGeneratedProperties
updateItemHashKey
updateItemRangeKey
Constructors
constructor
new EntityManager<M, HashKey, RangeKey, IndexableTypes>(config, __namedParameters?): EntityManager<M, HashKey, RangeKey, IndexableTypes>
Create an EntityManager instance.
Type Parameters
M extends EntityMap
HashKey extends string
RangeKey extends string
IndexableTypes extends TypeMap
Parameters
config: Config<M, HashKey, RangeKey, IndexableTypes>
__namedParameters: EntityManagerOptions = {}
Returns EntityManager<M, HashKey, RangeKey, IndexableTypes>
Accessors
config
get config(): {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            nibbleBits: number;
            nibbles: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        types: Record<string,
            | "string"
            | "number"
            | "bigint"
            | "boolean">;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
}
Get the current EntityManager Config object.
Returns {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            nibbleBits: number;
            nibbles: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        types: Record<string,
            | "string"
            | "number"
            | "bigint"
            | "boolean">;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
}
Current config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    generated: Record<string, undefined | {
        atomic: boolean;
        elements: [string, ...string[]];
        sharded: boolean;
    }>;
    indexes: Record<string, [string, ...string[]]>;
    shardBumps: {
        nibbleBits: number;
        nibbles: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    types: Record<string,
        | "string"
        | "number"
        | "bigint"
        | "boolean">;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedValueDelimiter: string
hashKey: string
rangeKey: string
shardKeyDelimiter: string
set config(value): void
Set the current config.
Parameters
value: {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            nibbleBits: number;
            nibbles: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        types: Record<string,
            | "string"
            | "number"
            | "bigint"
            | "boolean">;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
}
ParsedConfig object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    generated: Record<string, undefined | {
        atomic: boolean;
        elements: [string, ...string[]];
        sharded: boolean;
    }>;
    indexes: Record<string, [string, ...string[]]>;
    shardBumps: {
        nibbleBits: number;
        nibbles: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    types: Record<string,
        | "string"
        | "number"
        | "bigint"
        | "boolean">;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedValueDelimiter: string
hashKey: string
rangeKey: string
shardKeyDelimiter: string
Returns void
Methods
decodeGeneratedProperty
decodeGeneratedProperty<Item, Entity>(encoded, entity): Partial<Item>
Decode a generated property value. Returns a partial EntityItem.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
encoded: string
Encoded generated property value.
entity: Entity
Entity token.
Returns Partial<Item>
Partial EntityItem with decoded properties decoded from value.
Throws
Error if entity is invalid.
dehydrateIndexItem
dehydrateIndexItem<Item, Entity>(item, entity, index, omit?): string
Condense a partial EntityItem into a delimited string representing the ungenerated component elements of a Config entity index.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: undefined | Partial<Item>
EntityItem object.
entity: Entity
Entity token.
index: string
Entity index token.
omit: string[] = []
Index components to omit from the output value.
Returns string
Dehydrated index.
Remarks
Reverses rehydrateIndexItem.
To create the output value, this method:
Unwraps index components into deduped, sorted, ungenerated elements.
Joins index component values from item with generated key delimiter.
item must be populated with all required index component elements!
Throws
Error if entity is invalid.
Throws
Error if index is invalid.
dehydratePageKeyMap
dehydratePageKeyMap<Item, Entity>(pageKeyMap, entity): string[]
Dehydrate a PageKeyMap | PageKeyMap object into an array of dehydrated page keys.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
pageKeyMap: PageKeyMap<Item, StringifiableTypes>
PageKeyMap object to dehydrate.
entity: Entity
Entity token.
Returns string[]
Array of dehydrated page keys.
Throws
Error if entity is invalid.
Throws
Error if any pageKeyMap index is invalid.
Remarks
In the returned array, an empty string member indicates the corresponding page key is undefined.
An empty returned array indicates all page keys are undefined.
encodeGeneratedProperty
encodeGeneratedProperty<Item, Entity>(item, entity, property): undefined | string
Encode a generated property value. Returns a string or undefined if atomicity requirement not met.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: Item
Entity item.
entity: Entity
Entity token.
property: string
Generated property name.
Returns undefined | string
Encoded generated property value.
Throws
Error if entity is invalid.
Throws
Error if property is invalid.
getHashKeySpace
getHashKeySpace<Entity>(entity, timestampFrom?, timestampTo?): string[]
Return an array of hashKey values covering the shard space bounded by timestampFrom & timestampTo.
Type Parameters
Entity extends string
Parameters
entity: Entity
Entity token.
timestampFrom: number = 0
Lower timestanp limit. Defaults to 0.
timestampTo: number = ...
Upper timestamp limit. Defaults to Date.now().
Returns string[]
Array of hashKey values.
Throws
Error if entity is invalid.
getShardBump
getShardBump(entity, timestamp): ShardBump
Get first entity shard bump before timestamp.
Parameters
entity: string
Entity token.
timestamp: number
Timestamp in milliseconds.
Returns ShardBump
Shard bump object.
Throws
Error if entity is invalid.
query
query<Item, Entity, M, HashKey, RangeKey>(options): Promise<QueryResult<Item, Entity, M, HashKey, RangeKey>>
Query an entity across shards in a provider-generic fashion.
Type Parameters
Item extends Unwrap<{
    [P in string | number | symbol]: [NonNullable<M[Entity][P]>] extends [never]
        ? string
        : M[Entity][P]
} & {
    [P in string]?: string
}>
Entity extends string
M extends EntityMap
HashKey extends string
RangeKey extends string
Parameters
options: QueryOptions<Item, Entity, M, HashKey, RangeKey, IndexableTypes>
Query options.
Returns Promise<QueryResult<Item, Entity, M, HashKey, RangeKey>>
Query results combined across shards.
Remarks
The provided ShardQueryFunction performs the actual query of individual data pages on individual shards. This function is presumed to express provider-specific query logic, including any necessary indexing or search constraints.
Shards will generally not be in alignment with provided sort indexes. The resulting data set will therefore NOT be sorted despite any sort imposed by shardQuery, and will require an additional sort to present a sorted result to the end user.
As a result, returned data pages will also be somewhat unordered. Expect the leading and trailing edges of returned data pages to interleave somewhat with preceding & following pages.
Unsharded query results should sort & page as expected.
Throws
Error if pageKeyMap keys do not match queryMap keys.
rehydrateIndexItem
rehydrateIndexItem<Item, Entity>(dehydrated, entity, index, omit?): Partial<Item>
Convert a delimited string into a partial EntityItem representing the ungenerated component elements of a Config entity index.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
dehydrated: string
Dehydrated index.
entity: Entity
Entity token.
index: string
Entity index token.
omit: string[] = []
Index components omitted from dehydrated.
Returns Partial<Item>
Rehydrated index.
Remarks
Reverses dehydrateIndexItem.
dehydrateIndexItem alphebetically sorts unwrapped index elements during the dehydration process. This method assumes delimited element values are presented in the same order.
Throws
Error if entity is invalid.
Throws
Error if index is invalid.
rehydratePageKeyMap
rehydratePageKeyMap<Item, Entity>(dehydrated, entity, indexes, timestampFrom?, timestampTo?): PageKeyMap<Item, StringifiableTypes>
Rehydrate an array of dehydrated page keys into a PageKeyMap | PageKeyMap object.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
dehydrated: undefined | string[]
Array of dehydrated page keys or undefined if new query.
entity: Entity
Entity token.
indexes: string[]
Array of entity index tokens.
timestampFrom: number = 0
Lower timestanp limit. Defaults to 0.
timestampTo: number = ...
Upper timestamp limit. Defaults to Date.now().
Returns PageKeyMap<Item, StringifiableTypes>
Rehydrated PageKeyMap | PageKeyMap object.
Throws
Error if entity is invalid.
Throws
Error if indexes is empty.
Throws
Error if any indexes are invalid.
Throws
Error if dehydrated has invalid length.
stripItemGeneratedProperties
stripItemGeneratedProperties<Item, Entity>(item, entity): Item
Strips generated properties from an EntityItem. Mutates item.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: Item
EntityItem.
entity: Entity
Entity token.
Returns Item
Mutated item without generated properties.
Throws
Error if entity is invalid.
unwrapIndex
unwrapIndex<Entity>(index, entity): string[]
Unwraps an entity index into deduped, sorted, ungenerated elements.
Type Parameters
Entity extends string
Parameters
index: string
Index token.
entity: Entity
Entity token.
Returns string[]
Deduped, sorted array of ungenerated index component elements.
Throws
Error if entity is invalid.
Throws
Error if index is invalid.
updateItemGeneratedProperties
updateItemGeneratedProperties<Item, Entity>(item, entity, overwrite?): Item
Update generated properties on an EntityItem. Mutates item.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: Item
EntityItem.
entity: Entity
Entity token.
overwrite: boolean = false
Overwrite existing generated properties (default false).
Returns Item
Mutated item with updated generated properties.
Throws
Error if entity is invalid.
updateItemHashKey
updateItemHashKey<Item, Entity>(item, entity, overwrite?): Item
Update the hash key on an EntityItem. Mutates item.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: Item
EntityItem.
entity: Entity
Entity token.
overwrite: boolean = false
Overwrite existing shard key (default false).
Returns Item
Mutated item with updated hash key.
Throws
Error if entity is invalid.
updateItemRangeKey
updateItemRangeKey<Item, Entity>(item, entity, overwrite?): Item
Update the range key on an EntityItem. Mutates item.
Type Parameters
Item extends Unwrap<{} & {
    [P in string]?: string
}>
Entity extends string
Parameters
item: Item
EntityItem.
entity: Entity
Entity token.
overwrite: boolean = false
Overwrite existing shard key (default false).
Returns Item
Mutated item with updated range key.
Throws
Error if entity is invalid.
Throws
Error if item unique property is missing.
