@karmaniverous/entity-manager: EntityManager
Module: entity-manager
Class EntityManager<M, HashKey, RangeKey, T>
The EntityManager class applies a configuration-driven sharded data model & query strategy to NoSql data.
Type Parameters
M extends EntityMap
HashKey extends string
RangeKey extends string
T extends TranscodeMap
Index
Constructors
constructor
Accessors
config
Methods
addKeys
query
removeKeys
Constructors
constructor
new EntityManager<M, HashKey, RangeKey, T>(config): EntityManager<M, HashKey, RangeKey, T>
Create an EntityManager instance.
Type Parameters
M extends EntityMap
HashKey extends string
RangeKey extends string
T extends TranscodeMap
Parameters
config: Config<M, HashKey, RangeKey, T>
EntityManager Config object.
Returns EntityManager<M, HashKey, RangeKey, T>
Accessors
config
get config(): {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        elementTranscodes: Record<string, string>;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Get the current EntityManager Config object.
Returns {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        elementTranscodes: Record<string, string>;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Current Config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    elementTranscodes: Record<string, string>;
    generated: Record<string, undefined | {
        atomic: boolean;
        elements: [string, ...string[]];
        sharded: boolean;
    }>;
    indexes: Record<string, [string, ...string[]]>;
    shardBumps: {
        charBits: number;
        chars: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedValueDelimiter: string
hashKey: string
rangeKey: string
shardKeyDelimiter: string
throttle: number
transcodes: Record<string, {
    decode: ((...args: [string, ...unknown[]]) => any);
    encode: ((...args: [any, ...unknown[]]) => string);
}>
set config(value): void
Set the current EntityManager Config object.
Parameters
value: {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        elementTranscodes: Record<string, string>;
        generated: Record<string, undefined | {
            atomic: boolean;
            elements: [string, ...string[]];
            sharded: boolean;
        }>;
        indexes: Record<string, [string, ...string[]]>;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedValueDelimiter: string;
    hashKey: string;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    elementTranscodes: Record<string, string>;
    generated: Record<string, undefined | {
        atomic: boolean;
        elements: [string, ...string[]];
        sharded: boolean;
    }>;
    indexes: Record<string, [string, ...string[]]>;
    shardBumps: {
        charBits: number;
        chars: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedValueDelimiter: string
hashKey: string
rangeKey: string
shardKeyDelimiter: string
throttle: number
transcodes: Record<string, {
    decode: ((...args: [string, ...unknown[]]) => any);
    encode: ((...args: [any, ...unknown[]]) => string);
}>
Returns void
Methods
addKeys
addKeys<Item, EntityToken>(item, entityToken, overwrite?): Item
Update generated properties, hash key, and range key on an ItemMap object. Mutates item.
Type Parameters
Item extends Unwrap<{
    [P in string | number | symbol]: [NonNullable<M[EntityToken][P]>] extends [never]
        ? string
        : M[EntityToken][P]
} & {
    [P in string]?: string
}>
EntityToken extends string
Parameters
item: Item
ItemMap object.
entityToken: EntityToken
this.config.entities key.
overwrite: boolean = false
Overwrite existing properties (default false).
Returns Item
Mutated item with updated properties.
Throws
Error if entityToken is invalid.
query
query<Item, EntityToken>(options): Promise<QueryResult<Item, EntityToken, M, HashKey, RangeKey>>
Query a database entity across shards in a provider-generic fashion.
Type Parameters
Item extends Unwrap<{
    [P in string | number | symbol]: [NonNullable<M[EntityToken][P]>] extends [never]
        ? string
        : M[EntityToken][P]
} & {
    [P in string]?: string
}>
EntityToken extends string
Parameters
options: QueryOptions<Item, EntityToken, M, HashKey, RangeKey, T>
QueryOptions object.
Returns Promise<QueryResult<Item, EntityToken, M, HashKey, RangeKey>>
QueryResult object.
Remarks
The provided ShardQueryFunction performs the actual query of individual data pages on individual shards. This function is presumed to express provider-specific query logic, including any necessary indexing or search constraints.
Individual shard query results will be combined, deduped by ConfigEntity.uniqueProperty property value, and sorted by sortOrder.
In queries on sharded data, expect the leading and trailing edges of returned data pages to interleave somewhat with preceding & following pages.
Unsharded query results should sort & page as expected.
Throws
Error if pageKeyMap keys do not match queryMap keys.
removeKeys
removeKeys<Item, EntityToken>(item, entityToken): Item
Strips generated properties, hash key, and range key from an ItemMap object. Mutates item.
Type Parameters
Item extends Unwrap<{
    [P in string | number | symbol]: [NonNullable<M[EntityToken][P]>] extends [never]
        ? string
        : M[EntityToken][P]
} & {
    [P in string]?: string
}>
EntityToken extends string
Parameters
item: Item
ItemMap object.
entityToken: EntityToken
this.config.entities key.
Returns Item
Mutated item without generated properties, hash key or range key.
Throws
Error if entityToken is invalid.
