@karmaniverous/entity-manager: EntityManager
Class EntityManager
Index
Constructors
constructor
Accessors
config
Methods
addKeys
dehydrateIndex
getKeySpace
query
rehydrateIndex
removeKeys
Constructors
constructor
new EntityManager(options?): EntityManager
Create an EntityManager instance.
Parameters
options: EntityManagerOptions = {}
EntityManager options.
Returns EntityManager
Accessors
config
get config(): DeepRequired<{
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode?: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements?: string[];
            encode?: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey?: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp?: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}>
Get the current config.
Returns DeepRequired<{
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode?: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements?: string[];
            encode?: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey?: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp?: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}>
Current config.
set config(value): void
Set the current config.
Parameters
value: DeepRequired<{
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode?: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements?: string[];
            encode?: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey?: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp?: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}>
RawConfig object.
Returns void
Methods
addKeys
addKeys(entityToken, item, overwrite?): EntityItem
Add sharded keys to an entity item. Does not mutate original item.
Parameters
entityToken: string
Entity token.
item: EntityItem
Entity item.
overwrite: boolean = false
Overwrite existing properties.
Returns EntityItem
Decorated entity item.
dehydrateIndex
dehydrateIndex(entityToken, index, item, delimiter?): string
Condense an index object into a delimited string.
Parameters
entityToken: string
Entity token.
index: string | string[]
Index token or array of entity key tokens.
item: EntityItem
Entity item.
delimiter: string = '~'
Delimiter.
Returns string
Dehydrated index.
getKeySpace
getKeySpace(entityToken, keyToken, item, timestampFrom?, timestampTo?): string[]
Return an array of sharded keys valid for a given entity token & timestamp.
Parameters
entityToken: string
Entity token.
keyToken: string
Key token.
item: EntityItem
Entity item sufficiently populated to generate property keyToken.
timestampFrom: number = 0
Lower timestamp limit of shard key space. Defaults to 0.
timestampTo: number = ...
Upper timestamp limit of shard key space. Defaults to Date.now().
Returns string[]
Array of keys.
query
query(options): Promise<QueryResult>
Query an entity across shards.
Parameters
options: QueryOptions
Query options.
Returns Promise<QueryResult>
Query result.
rehydrateIndex
rehydrateIndex(entityToken, index, value?, delimiter?): {}
Convert a delimited string into a named index key.
Parameters
entityToken: string
Entity token.
index: string | string[]
value: string = ''
Dehydrated index value.
delimiter: string = '~'
Delimiter.
Returns {}
Rehydrated index key.
removeKeys
removeKeys(entityToken, item): EntityItem
Remove sharded keys from an entity item. Does not mutate original item.
Parameters
entityToken: string
Entity token.
item: EntityItem
Entity item.
Returns EntityItem
Stripped entity item.
