@karmaniverous/entity-manager: BaseQueryBuilder
Module: entity-manager
Class BaseQueryBuilder<C, EntityClient, IndexParams>Abstract
Abstract base class supporting a fluent API for building a ShardQueryMap using a database client.
Type Parameters
C extends BaseConfigMap
ConfigMap that defines an EntityManager configuration's EntityMap, key properties, and TranscodeMap. If omitted, defaults to BaseConfigMap.
EntityClient extends BaseEntityClient
BaseEntityClient derived class instance.
IndexParams
Database platform-specific, index-specific query parameters.
Index
Constructors
constructor
Properties
entityClient
entityManager
entityToken
hashKeyToken
indexParamsMap
pageKeyMap?
Methods
build
getShardQueryFunction
query
Constructors
constructor
new BaseQueryBuilder<C, EntityClient, IndexParams>(options): BaseQueryBuilder<C, EntityClient, IndexParams>
BaseQueryBuilder constructor.
Type Parameters
C extends BaseConfigMap
EntityClient extends BaseEntityClient
IndexParams
Parameters
options: BaseQueryBuilderOptions<C, EntityClient>
Returns BaseQueryBuilder<C, EntityClient, IndexParams>
Properties
Readonly entityClient
entityClient: EntityClient
EntityClient instance.
Readonly entityManager
entityManager: EntityManager<C>
EntityManager instance.
Readonly entityToken
entityToken: EntityToken<C>
Entity token.
Readonly hashKeyToken
hashKeyToken: C["HashKey"] | C["ShardedKeys"]
Hash key token.
Protected Readonly indexParamsMap
indexParamsMap: Record<string, IndexParams> = {}
Maps indexToken values to database platform-specific query parameters.
Optional Readonly pageKeyMap
pageKeyMap?: string
Dehydrated page key map.
Methods
build
build(): ShardQueryMap<C>
Builds a ShardQueryMap object.
Returns ShardQueryMap<C>
The ShardQueryMap object.
Protected Abstract getShardQueryFunction
getShardQueryFunction(indexToken): ShardQueryFunction<C>
Parameters
indexToken: string
Returns ShardQueryFunction<C>
query
query(options): Promise<QueryResult<C>>
Parameters
options: QueryBuilderQueryOptions<C>
Returns Promise<QueryResult<C>>
