@karmaniverous/entity-manager: EntityManager
Module: entity-manager
Class EntityManager<C>
The EntityManager class applies a configuration-driven sharded data model & query strategy to NoSql data.
Remarks
While the query method is public, normally it should not be called directly. The query method is used by a platform-specific QueryBuilder.query method to provide a fluent query API.
Type Parameters
C extends BaseConfigMap
ConfigMap that defines the configuration's EntityMap, key properties, and TranscodeMap. If omitted, defaults to BaseConfigMap.
Index
Constructors
constructor
Properties
logger
Accessors
config
Methods
addKeys
encodeGeneratedProperty
findIndexToken
getPrimaryKey
query
removeKeys
Constructors
constructor
new EntityManager<C>(config, logger?): EntityManager<C>
Create an EntityManager instance.
Type Parameters
C extends BaseConfigMap
Parameters
config: Config<C>
EntityManager Config object.
logger: Pick<Console, "error" | "debug"> = console
Logger object (defaults to console, must support debug & error methods).
Returns EntityManager<C>
Properties
Readonly logger
logger: Pick<Console, "error" | "debug">
Accessors
config
get config(): {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedProperties: {
        sharded: Record<string, [string, ...string[]]>;
        unsharded: Record<string, [string, ...string[]]>;
    };
    generatedValueDelimiter: string;
    hashKey: string;
    indexes: Record<string, {
        hashKey: string;
        projections?: [string, ...string[]];
        rangeKey: string;
    }>;
    propertyTranscodes: Record<string, string>;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Get the current EntityManager Config object.
Returns {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedProperties: {
        sharded: Record<string, [string, ...string[]]>;
        unsharded: Record<string, [string, ...string[]]>;
    };
    generatedValueDelimiter: string;
    hashKey: string;
    indexes: Record<string, {
        hashKey: string;
        projections?: [string, ...string[]];
        rangeKey: string;
    }>;
    propertyTranscodes: Record<string, string>;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Current Config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    shardBumps: {
        charBits: number;
        chars: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedProperties: {
    sharded: Record<string, [string, ...string[]]>;
    unsharded: Record<string, [string, ...string[]]>;
}
sharded: Record<string, [string, ...string[]]>
unsharded: Record<string, [string, ...string[]]>
generatedValueDelimiter: string
hashKey: string
indexes: Record<string, {
    hashKey: string;
    projections?: [string, ...string[]];
    rangeKey: string;
}>
propertyTranscodes: Record<string, string>
rangeKey: string
shardKeyDelimiter: string
throttle: number
transcodes: Record<string, {
    decode: ((...args: [string, ...unknown[]]) => any);
    encode: ((...args: [any, ...unknown[]]) => string);
}>
set config(value): void
Set the current EntityManager Config object.
Parameters
value: {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        shardBumps: {
            charBits: number;
            chars: number;
            timestamp: number;
        }[];
        timestampProperty: string;
        uniqueProperty: string;
    }>;
    generatedKeyDelimiter: string;
    generatedProperties: {
        sharded: Record<string, [string, ...string[]]>;
        unsharded: Record<string, [string, ...string[]]>;
    };
    generatedValueDelimiter: string;
    hashKey: string;
    indexes: Record<string, {
        hashKey: string;
        projections?: [string, ...string[]];
        rangeKey: string;
    }>;
    propertyTranscodes: Record<string, string>;
    rangeKey: string;
    shardKeyDelimiter: string;
    throttle: number;
    transcodes: Record<string, {
        decode: ((...args: [string, ...unknown[]]) => any);
        encode: ((...args: [any, ...unknown[]]) => string);
    }>;
}
Config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    shardBumps: {
        charBits: number;
        chars: number;
        timestamp: number;
    }[];
    timestampProperty: string;
    uniqueProperty: string;
}>
generatedKeyDelimiter: string
generatedProperties: {
    sharded: Record<string, [string, ...string[]]>;
    unsharded: Record<string, [string, ...string[]]>;
}
sharded: Record<string, [string, ...string[]]>
unsharded: Record<string, [string, ...string[]]>
generatedValueDelimiter: string
hashKey: string
indexes: Record<string, {
    hashKey: string;
    projections?: [string, ...string[]];
    rangeKey: string;
}>
propertyTranscodes: Record<string, string>
rangeKey: string
shardKeyDelimiter: string
throttle: number
transcodes: Record<string, {
    decode: ((...args: [string, ...unknown[]]) => any);
    encode: ((...args: [any, ...unknown[]]) => string);
}>
Returns void
Methods
addKeys
addKeys(entityToken, item, overwrite?): EntityRecord<C>
Update generated properties, hash key, and range key on an EntityItem object.
Parameters
entityToken: EntityToken<C>
Config entities key.
item: EntityItem<C>
EntityItem object.
overwrite: boolean = false
Overwrite existing properties (default false).
Returns EntityRecord<C>
EntityRecord object with updated properties.
Throws
Error if entityToken is invalid.
encodeGeneratedProperty
encodeGeneratedProperty<C>(property, item): undefined | string
Encode a generated property value. Returns a string or undefined if atomicity requirement of sharded properties not met.
Type Parameters
C extends BaseConfigMap
Parameters
property: C["ShardedKeys"] | C["UnshardedKeys"]
Config.generatedProperties | Generated property key.
item: EntityItem<C>
Partial ItemMap | ItemMap object.
Returns undefined | string
Encoded generated property value.
Throws
Error if property is not a Config.generatedProperties | generated property.
findIndexToken
findIndexToken(hashKeyToken, rangeKeyToken, suppressError?): undefined | string
Find an index token in a Config object based on the index hashKey and rangeKey.
Parameters
hashKeyToken: string
Index hash key.
rangeKeyToken: string
Index range key.
Optional suppressError: boolean
Suppress error if no match found.
Returns undefined | string
Index token if found.
Throws
Error if no match found and suppressError is not true.
getPrimaryKey
getPrimaryKey(entityToken, item, overwrite?): EntityKey<C>
Convert an EntityItem into an EntityKey.
Parameters
entityToken: EntityToken<C>
Config entities key.
item: EntityItem<C>
EntityItem object.
overwrite: boolean = false
Overwrite existing properties (default false).
Returns EntityKey<C>
EntityKey extracted from shallow clone of item with updated properties.
Throws
Error if entityToken is invalid.
Protected query
query(options): Promise<QueryResult<C>>
Protected
Query a database entity across shards in a provider-generic fashion.
Parameters
options: QueryOptions<C>
QueryOptions object.
Returns Promise<QueryResult<C>>
QueryResult object.
Remarks
The provided shardQueryMap performs the actual query of individual data pages on individual index/shard combinations.
Individual shard query results will be combined, deduped by Config uniqueProperty value, and sorted by sortOrder.
In queries on sharded data, expect the leading and trailing edges of returned data pages to interleave somewhat with preceding & following pages.
Unsharded query results should sort & page as expected.
Normally this method should not be called directly! It is used by a platform-specific QueryBuilder.query method to provide a fluent query API.
Throws
Error if options pageKeyMap pageKeyMap keys do not match shardQueryMap keys.
removeKeys
removeKeys(entityToken, item): EntityItem<C>
Strips generated properties, hash key, and range key from an EntityRecord object.
Parameters
entityToken: EntityToken<C>
Config entities key.
item: EntityRecord<C>
EntityRecord object.
Returns EntityItem<C>
EntityItem with generated properties, hash key & range key removed.
Throws
Error if entityToken is invalid.
