@karmaniverous/entity-manager: EntityManager
Class EntityManager
The EntityManager class applies a configuration-driven sharded data model & query strategy to NoSql data.
Index
Constructors
constructor
Accessors
config
Methods
addKeys
dehydrateIndex
getKeySpace
query
rehydrateIndex
removeKeys
Constructors
constructor
new EntityManager(options?): EntityManager
Create an EntityManager instance.
Parameters
options: EntityManagerOptions = {}
EntityManager options.
Returns EntityManager
Accessors
config
get config(): {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements: string[];
            encode: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}
Get the current EntityManager Config object.
Returns {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements: string[];
            encode: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}
Current config object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    indexes: Record<string, [string, ...string[]]>;
    keys: Record<string, {
        decode: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
        elements: string[];
        encode: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
        retain: boolean;
    }>;
    sharding: {
        bumps: {
            nibbleBits: number;
            nibbles: number;
            timestamp: number;
        }[];
        entityKey: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
        timestamp: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
    };
}>
tokens: {
    entity: string;
    entityKey: string;
    shardKey: string;
}
entity: string
entityKey: string
shardKey: string
set config(value): void
Set the current config.
Parameters
value: {
    entities: Record<string, {
        defaultLimit: number;
        defaultPageSize: number;
        indexes: Record<string, [string, ...string[]]>;
        keys: Record<string, {
            decode: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
            elements: string[];
            encode: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
            retain: boolean;
        }>;
        sharding: {
            bumps: {
                nibbleBits: number;
                nibbles: number;
                timestamp: number;
            }[];
            entityKey: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
            timestamp: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
        };
    }>;
    tokens: {
        entity: string;
        entityKey: string;
        shardKey: string;
    };
}
RawConfig object.
entities: Record<string, {
    defaultLimit: number;
    defaultPageSize: number;
    indexes: Record<string, [string, ...string[]]>;
    keys: Record<string, {
        decode: ((...args: [any, ...unknown[]]) => undefined | Record<string, unknown>);
        elements: string[];
        encode: ((...args: [Record<string, unknown>, ...unknown[]]) => unknown);
        retain: boolean;
    }>;
    sharding: {
        bumps: {
            nibbleBits: number;
            nibbles: number;
            timestamp: number;
        }[];
        entityKey: ((...args: [Record<string, unknown>, ...unknown[]]) => string);
        timestamp: ((...args: [Record<string, unknown>, ...unknown[]]) => number);
    };
}>
tokens: {
    entity: string;
    entityKey: string;
    shardKey: string;
}
entity: string
entityKey: string
shardKey: string
Returns void
Methods
addKeys
addKeys(entityToken, item, overwrite?): EntityItem
Add sharded keys to an entity item. Does not mutate original item.
Parameters
entityToken: string
Entity token.
item: EntityItem
Entity item.
overwrite: boolean = false
Overwrite existing properties.
Returns EntityItem
Decorated clone of EntityItem.
dehydrateIndex
dehydrateIndex(entityToken, index, item, delimiter?): string
Condense a partial EntityItem into a delimited string representing an index.
Parameters
entityToken: string
Entity token.
index: string | string[]
Index token or array of entity key tokens.
item: EntityItem
Entity item.
delimiter: string = '~'
Delimiter.
Returns string
Dehydrated index.
Remarks
index can either be an array of entity keys or a string representing a named entity index.
The create the output value, this method:
Dedupes the provided index keys & sorts them alphabetically.
Runs each key's encode function on item to generate index component values.
Joins the index component values with delimiter.
Throws
Error if a provided index component is not a valid entity key.
Throws
Error if a named index is not a valid entity index.
getKeySpace
getKeySpace(entityToken, keyToken, item, timestampFrom?, timestampTo?): string[]
Generates an array of sharded keys from an EntityItem valid across a given timestamp range.
Parameters
entityToken: string
Entity token.
keyToken: string
Key token.
item: EntityItem
Entity item sufficiently populated to generate property keyToken.
timestampFrom: number = 0
Lower timestamp limit of shard key space. Defaults to 0.
timestampTo: number = ...
Upper timestamp limit of shard key space. Defaults to Date.now().
Returns string[]
Array of keys.
query
query(options): Promise<QueryResult>
Query an entity across shards in a provider-generic fashion.
Parameters
options: QueryOptions
Query options.
Returns Promise<QueryResult>
Query results combined across shards.
Remarks
The provided ShardQueryFunction performs the actual query of individual data pages on individual shards. This function is presumed to express provider-specific query logic, including any necessary indexing or search constraints.
Shards will generally not be in alignment with provided sort indexes. The resulting data set will therefore NOT be sorted despite any sort imposed by shardQuery, and will require an additional sort to present a sorted result to the end user.
As a result, returned data pages will also be somewhat unordered. Expect the leading and trailing edges of returned data pages to interleave somewhat with preceding & following pages.
Unsharded query results should sort & page as expected.
rehydrateIndex
rehydrateIndex(entityToken, index, value?, delimiter?): {}
Convert a delimited string into a named index key. Reverses EntityManager.dehydrateIndex.
Parameters
entityToken: string
Entity token.
index: string | string[]
Index token or array of key tokens.
value: string = ''
Dehydrated index value.
delimiter: string = '~'
Delimiter.
Returns {}
Rehydrated index key.
Remarks
EntityManager.dehydrateIndex alphebetically sorts index component keys during the dehydration process. This method assumes dehydrated index component values are presented in the same order.
removeKeys
removeKeys(entityToken, item): EntityItem
Reverses EntityManager.addKeys .
Remove sharded keys from an entity item. Does not mutate original item or remove keys marked with retain = true.
Parameters
entityToken: string
Entity token.
item: EntityItem
Entity item.
Returns EntityItem
Stripped entity item.
