@karmaniverous/entity-manager: BaseShardQueryMapBuilder
Module: entity-manager
Class BaseShardQueryMapBuilder<IndexParams, Item, EntityToken, M, HashKey, RangeKey, T>Abstract
Abstract base class supporting a fluent API for building a ShardQueryMap using a database client.
Type Parameters
IndexParams
Item extends ItemMap<M, HashKey, RangeKey>[EntityToken]
EntityToken extends keyof Exactify<M> & string
M extends EntityMap
HashKey extends string
RangeKey extends string
T extends TranscodeMap
Index
Constructors
Constructors
constructor Properties
ReadonlyentityManager Methods
build
build(): ShardQueryMap<Item>
Builds a ShardQueryMap object.
Returns ShardQueryMap<Item>
The ShardQueryMap object.
Protected AbstractgetShardQueryFunction
getShardQueryFunction(indexToken): ShardQueryFunction<Item>
Parameters
indexToken: string
Returns ShardQueryFunction<Item>
query
query(options): Promise<QueryResult<Item, EntityToken, M, HashKey, RangeKey>>
Parameters
options: ShardQueryMapBuilderQueryOptions<Item, EntityToken, M, HashKey, RangeKey>
Returns Promise<QueryResult<Item, EntityToken, M, HashKey, RangeKey>>
