@karmaniverous/entity-manager: BaseQueryBuilder
Module: index
Class BaseQueryBuilder<CC, EntityClient, IndexParams, ET, ITS, CF, K>Abstract
Abstract base class supporting a fluent API for building a ShardQueryMap using a database client.
Type Parameters
CC extends BaseConfigMap
ConfigMap that defines an EntityManager configuration's EntityMap, key properties, and TranscodeRegistry. If omitted, defaults to BaseConfigMap.
EntityClient extends BaseEntityClient<CC>
BaseEntityClient derived class instance.
IndexParams
Database platform-specific, index-specific query parameters.
ET extends EntityToken<CC> = EntityToken<CC>
ITS extends string = string
CF = unknown
Optional values-first config literal type for page key narrowing.
K = unknown
Optional projection keys; narrows item shape when provided.
Index
Constructors
constructor
Properties
entityClient
entityToken
hashKeyToken
indexParamsMap
pageKeyMap?
Methods
build
getShardQueryFunction
query
Constructors
constructor
new BaseQueryBuilder<
    CC extends BaseConfigMap,
    EntityClient extends BaseEntityClient<CC, unknown>,
    IndexParams,
    ET extends string = EntityToken<CC>,
    ITS extends string = string,
    CF = unknown,
    K = unknown,
>(
    options: BaseQueryBuilderOptions<CC, EntityClient>,
): BaseQueryBuilder<CC, EntityClient, IndexParams, ET, ITS, CF, K>
BaseQueryBuilder constructor.
Type Parameters
CC extends BaseConfigMap
EntityClient extends BaseEntityClient<CC, unknown>
IndexParams
ET extends string = EntityToken<CC>
ITS extends string = string
CF = unknown
K = unknown
Parameters
options: BaseQueryBuilderOptions<CC, EntityClient>
Returns BaseQueryBuilder<CC, EntityClient, IndexParams, ET, ITS, CF, K>
Properties
Readonly entityClient
entityClient: EntityClient
EntityClient instance.
Readonly entityToken
entityToken: EntityToken<CC>
Entity token.
Readonly hashKeyToken
hashKeyToken: CC["HashKey"] | CC["ShardedKeys"]
Hash key token.
Protected Readonly indexParamsMap
indexParamsMap: Record<ITS, IndexParams> = ...
Maps indexToken values to database platform-specific query parameters.
Optional Readonly pageKeyMap
pageKeyMap?: string
Dehydrated page key map.
Methods
build
build(): ShardQueryMap<CC, ET, ITS, CF, K>
Builds a ShardQueryMap object.
Returns ShardQueryMap<CC, ET, ITS, CF, K>
The ShardQueryMap object.
Protected Abstract getShardQueryFunction
getShardQueryFunction(indexToken: ITS): ShardQueryFunction<CC, ET, ITS, CF, K>
Parameters
indexToken: ITS
Returns ShardQueryFunction<CC, ET, ITS, CF, K>
query
query(
    options: QueryBuilderQueryOptions<CC, ET, CF>,
): Promise<QueryResult<CC, ET, ITS, K>>
Parameters
options: QueryBuilderQueryOptions<CC, ET, CF>
Returns Promise<QueryResult<CC, ET, ITS, K>>
